# online-store-microservices-pro

./: .gitignore  docker-compose.yml  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/org/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/org/inventory_service/controller/: ProductController.java
inventory-service/src/main/java/com/org/inventory_service/dto/: ProductDto.java
inventory-service/src/main/java/com/org/inventory_service/entity/: Product.java
inventory-service/src/main/java/com/org/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/java/com/org/inventory_service/service/: InventoryGrpcService.java
inventory-service/src/main/proto/: product.proto
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/org/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/org/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/org/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/org/notification_service/controller/: OrderReadController.java
notification-service/src/main/java/com/org/notification_service/dto/: OrderEvent.java
notification-service/src/main/java/com/org/notification_service/entity/: Order.java  OrderStatus.java
notification-service/src/main/java/com/org/notification_service/kafka/: OrderKafkaConsumer.java
notification-service/src/main/java/com/org/notification_service/repository/: OrderRepository.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/org/notification_service/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/org/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/org/order_service/config/: KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/org/order_service/controller/: AuthController.java  OrderController.java  UserController.java
order-service/src/main/java/com/org/order_service/dto/: AuthResponse.java  LoginRequest.java  OrderCreateRequest.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java
order-service/src/main/java/com/org/order_service/entity/: Order.java  OrderStatus.java  Role.java  User.java
order-service/src/main/java/com/org/order_service/kafka/: OrderKafkaProducer.java
order-service/src/main/java/com/org/order_service/repository/: OrderRepository.java  UserRepository.java
order-service/src/main/java/com/org/order_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
order-service/src/main/java/com/org/order_service/service/: AuthService.java  InventoryGrpcClientService.java  OrderService.java
order-service/src/main/proto/: product.proto
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/org/order_service/: OrderServiceApplicationTests.java
